* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.grid-item {
  min-height: 80px;
}
.grid-item1 {
  background-color: rgb(238, 146, 219);
  grid-area: 1/1/2/3;
}
.grid-item2 {
  background-color: rgb(178, 221, 61);
  grid-area: 1/3/3/5;
}
.grid-item3 {
  background-color: rgb(123, 139, 240);
  grid-area: 1/5/3/6;
}
.grid-item4 {
  background-color: rgb(13, 121, 104);
  grid-area: 1/6/2/7;
}
.grid-item5 {
  background-color: rgb(169, 146, 208);
  grid-area: 2/1/3/2;
}
.grid-item6 {
  background-color: rgb(22, 97, 47);
  grid-area: 2/2/3/3;
}
.grid-item7 {
  background-color: rgb(141, 25, 127);
  grid-area: 2/6/3/7;
}
.grid-item8 {
  background-color: rgb(175, 162, 109);
  grid-area: 3/1/4/2;
}
.grid-item9 {
  background-color: rgb(128, 94, 123);
  grid-area: 3/2/4/4;
}
.grid-item10 {
  background-color: rgb(82, 82, 78);
  grid-area: 3/4/4/6;
}
.grid-item11 {
  background-color: rgb(81, 108, 119);
  grid-area: 3/6/4/7;
}/*# sourceMappingURL=style.css.map */